<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.codevisualizerapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/filesFragment"
        android:name="com.example.codevisualizerapp.ui.files.FilesFragment"
        android:label="fragment_files"
        tools:layout="@layout/fragment_files" />

    <fragment
        android:id="@+id/runCodeFragment"
        android:name="com.example.codevisualizerapp.ui.runcode.RunCodeFragment"
        android:label="fragment_run_code"
        tools:layout="@layout/fragment_run_code" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.codevisualizerapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>